[gd_scene format=3 uid="uid://cj8hsieme7pjn"]

[ext_resource type="Script" uid="uid://cqa26p0kbr2qn" path="res://Entities/Trigger Area/Trigger.gd" id="1_k2fbg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v5g2k"]
size = Vector2(73, 447)

[node name="Trigger Area" type="Area2D" unique_id=286308973]
script = ExtResource("1_k2fbg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1839393009]
position = Vector2(-6.5, -30.5)
shape = SubResource("RectangleShape2D_v5g2k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
